{
  "name": "Restore Overrides",
  "description": "A small plugin to store and restore override values before and after library updates",
  "version": "0.3.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "restore-overrides",
    "title": "Restore Overrides",
    "manifest": "src/manifest.json",
    "main": "restore-overrides.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch",
    "identifier": "restore-overrides",
    "appcast": "https://api.sketchpacks.com/v1/plugins/restore-overrides/appcast"

  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "@skpm/fs": "^0.2.4"
  },
  "author": "Daniel T. Hall <danielthall@me.com>",
  "repository": "https://github.com/danielthall/restore-overrides"
}
